GK/GameBoard.xaml

<Page x:Class="GK.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="GameBoard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Margin="10">
            <ListView ItemsSource="{Binding Numbers}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5" Width="50" Height="50" 
                                Command="{Binding DataContext.SelectNumberCommand, RelativeSource = {RelativeSource AncestorType = Page }}" 
                                CommandParameter="{Binding .}"
                                Background="{Binding Player, Converter = {StaticResource playerToColorConverter }}">
                            <Label Content="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width = "{ Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = ListView }}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>


    </Grid>
</Page>
