GK/GameBoard.xaml

<Page x:Class="GK.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="GameBoard"
      Loaded="GameBoard_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Wróć do menu" Click="Button_Click"/>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="{Binding CurrentPlayer, Converter = {StaticResource playerToStringConverter }}" FontSize="16" />
            </StackPanel>

        </Grid>

        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Margin="10 5 10 10">
            <ListView ItemsSource="{Binding Numbers}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Width="50" Height="50" 
                                BorderThickness="{Binding InWinningSequence, Converter = {StaticResource winningTileToBorderSizeConverter }}" 
                                Background="{Binding Player, Converter = {StaticResource playerToColorConverter }}">
                            <Label Content="{Binding Number}" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   MouseLeftButtonDown="Label_MouseLeftButtonDown" 
                                   Tag="{Binding .}"/>
                            <Border.BorderBrush>
                                <MultiBinding Converter="{StaticResource winningTileToColorConverter }">
                                    <Binding Path="InWinningSequence"/>
                                    <Binding Path="Player"/>
                                </MultiBinding>
                            </Border.BorderBrush>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width = "{ Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = ListView }}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </Grid>
</Page>
