GK/MainPage.xaml

<Page x:Class="GK.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:GK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="80px"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" FontSize="22" Margin="20" FontWeight="Bold" Content="Gra szeremediego"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Ustawienia" Grid.Column="0" Margin="15">
               <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Parameter x:" Grid.Column="0"/>
                        <xctk:IntegerUpDown Grid.Column="1" Value="{Binding Path=X}" Width="100" Minimum="10" Maximum="100" />
                    </Grid>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Parameter k:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Value="{Binding Path=K}" Width="100" Minimum="1" Maximum="100" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Ustawienia przedziału liczb &lt;a, b>" Grid.Column="1" Margin="15">
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="a:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Value="{Binding Path=a}" Minimum="1" Maximum="{Binding Path=b}" />
                    </Grid>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="b:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Value="{Binding Path=b}" Minimum="1" Maximum="100" />
                    </Grid>
                </StackPanel>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="playWithAiButton" Click="playWithAiButton_Click">
                <Label Content="Gra przeciwko AI"/>
            </Button>
            <Button Grid.Column="1" Name="watchAiButton" Click="watchAiButton_Click">
                <Label Content="Obserwacja gry AI"/>
            </Button>
        </Grid>
        
    </Grid>
</Page>
